# Client-Deprecated1

./: README.md
Blockchain/: pom.xml
Blockchain/src/: RSAEksempel.java
Client/: pom.xml
Client/src/: Client.java  ClientBackup.java  JournalFromSQL.java  JournalMakerController.java  KeyGenerator.java  Main.java  ParagraphVariables.java  PatientController.java  PrivateKeys.java  QueryVariables.java  Server.java  TextVariables.java  UserSearchController.java  UserViewController.java
Client/src/codeExamples/: AESDecryption.java  AESEncryption.java  MasterPlan.java  RSAEksempel.java
Client/src/main/java/client/: Main.java
Client/src/main/java/client/application/: AESDecryption.java  AESEncryption.java  JournalFromSQL.java  MyClientSocket.java  MyServerSocket.java  OSCheck.java  ParagraphVariables.java  QueryVariables.java  RSAEksempel.java  TextVariables.java
Client/src/main/java/client/controller/: JournalMakerController.java  PatientController.java  UserSearchController.java  UserViewController.java
Client/src/main/resources/: JournalMaker.fxml  Patient.fxml  Patientview.fxml  UserSearch.fxml  UserView.fxml
